{
    "name": "bus-factor/json-pointer",
    "description": "JSON Pointer (RFC 6901: https://datatracker.ietf.org/doc/html/rfc6901)",
    "type": "library",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "BusFactor\\JsonPointer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BusFactor\\JsonPointerTest\\": "ci/phpunit/src/"
        }
    },
    "authors": [
        {
            "name": "Michael Leßnau",
            "email": "michael.lessnau@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "scripts": {
        "ci:*": [
            "@ci:phpunit"
        ],
        "ci:phpunit": [
            "@putenv XDEBUG_MODE=off",
            "phpunit --configuration ci/phpunit/phpunit.xml --no-coverage"
        ],
        "ci:phpunit:coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --configuration ci/phpunit/phpunit.xml"
        ]
    },
    "scripts-descriptions": {
        "ci:*": "Run CI scripts",
        "ci:phpunit": "Run PHPUnit tests (without code coverage)",
        "ci:phpunit:coverage": "Run PHPUnit tests (with code coverage)"
    }
}
